b, r(15), w(20,25), r(30), c
b, r(18), r(22), w(35,40), c
b, r(10), w(45,50), r(55), c
b, r(5), w(12,15), r(20), c
b, w(30,35), r(40), w(50,60), c
b, r(7), r(14), w(21,28), c
b, r(3), w(6,9), r(12), c
b, r(25), r(50), w(75,100), c
b, r(11), r(22), r(33), c
b, w(40,45), r(50), r(55), c
b, r(10), w(20,30), r(40), c
b, r(8), w(16,24), r(32), c
b, r(14), r(28), w(42,56), c
b, r(18), w(22,24), r(36), c
b, r(12), w(16,20), r(24), c
b, w(30,35), r(40), w(50,60), c
b, r(19), r(23), w(30,34), c
b, r(17), w(21,25), r(29), c
b, r(8), w(12,16), r(20), c
b, w(40,45), r(50), r(55), c
b, r(22), w(30,40), r(50), c
b, r(33), r(35), w(37,39), c
b, w(60,65), r(70), r(80), c
b, r(15), r(30), w(45,60), c
b, r(25), r(30), w(35,40), c
b, r(5), w(15,20), r(25), c
b, r(50), w(60,70), r(80), c
b, w(20,25), r(30), r(40), c
b, r(10), r(20), w(30,40), c
b, r(13), w(26,39), r(52), c
b, r(18), w(22,26), r(30), c
b, w(11,15), r(20), w(25,30), c
b, r(21), r(42), w(63,84), c
b, r(14), w(28,42), r(56), c
b, r(7), r(14), w(21,28), c
b, w(35,40), r(45), r(50), c
b, r(18), r(36), w(54,72), c
b, r(12), w(24,36), r(48), c
b, r(20), r(30), w(40,50), c
b, r(11), w(22,33), r(44), c
b, w(55,60), r(65), r(70), c
b, r(45), r(55), w(65,75), c
b, r(12), r(24), w(36,48), r(60), r(72), c
b, w(10,15), r(20), r(25), w(30,35), r(40), c
b, r(9), r(18), w(27,36), r(45), w(54,63), r(72), c
b, r(13), r(26), w(39,52), r(65), r(78), w(91,104), c
b, r(15), w(30,45), r(60), r(75), w(90,105), r(120), c
b, r(14), r(28), w(42,56), r(70), r(84), w(98,112), c
b, w(20,25), r(30), w(35,40), r(45), r(50), w(55,60), c
b, r(11), r(22), w(33,44), r(55), w(66,77), r(88), c
b, w(50,55), r(60), r(65), w(70,75), r(80), r(85), c
b, r(16), w(32,48), r(64), r(80), w(96,112), r(128), c
b, r(21), r(42), w(63,84), r(105), r(126), w(147,168), r(189), c
b, w(12,18), r(24), w(30,36), r(42), r(48), w(54,60), r(66), c
b, r(5), r(10), w(15,20), r(25), w(30,35), r(40), c
b, r(22), w(44,66), r(88), r(110), w(132,154), r(176), c
b, r(33), r(66), w(99,132), r(165), r(198), w(231,264), c
b, w(40,50), r(60), r(70), w(80,90), r(100), r(110), w(120,130), c
b, r(18), w(36,54), r(72), w(90,108), r(126), r(144), c
b, r(14), r(28), w(42,56), r(70), r(84), w(98,112), r(126), c
b, w(11,22), r(33), r(44), w(55,66), r(77), w(88,99), r(110), c
b, r(20), r(30), w(40,50), r(60), r(70), w(80,90), r(100), c
b, r(19), r(23), w(30,35), r(40), r(45), w(50,55), r(60), c
b, r(25), w(50,75), r(100), r(125), w(150,175), r(200), c
b, r(30), r(40), w(50,60), r(70), r(80), w(90,100), r(110), c
b, r(15), r(30), w(45,60), r(75), r(90), w(105,120), r(135), c
b, r(10), r(20), w(30,40), r(50), w(60,70), r(80), r(90), c
b, w(35,40), r(45), r(50), w(55,60), r(65), r(70), w(75,80), c
b, r(18), r(36), w(54,72), r(90), r(108), w(126,144), r(162), c
b, r(7), r(14), w(21,28), r(35), r(42), w(49,56), r(63), c
b, w(22,33), r(44), r(55), w(66,77), r(88), w(99,110), r(121), c
b, r(16), w(32,48), r(64), r(80), w(96,112), r(128), r(144), c
b, r(16), w(999,48), r(64), r(80), w(96,112), r(128), r(144), c
b0, r(1), r(2), r(3), r(4), r(5), r(6), r(7), r(8), r(9), r(10), r(11), r(12), r(13), r(14), r(15), r(16), r(17), r(18), r(19), r(20), r(21), r(22), r(23), r(24), r(25), r(26), r(27), r(28), r(29), r(30), r(31), r(32), r(33), r(34), r(35), r(36), r(37), r(38), r(39), r(40), r(41), r(42), r(43), r(44), r(45), r(46), r(47), r(48), r(49), r(50), r(51), r(52), r(53), r(54), r(55), r(56), r(57), r(58), r(59), r(60), r(61), r(62), r(63), r(64), r(65), r(66), r(67), r(68), r(69), r(70), r(71), r(72), r(73), r(74), r(75), r(76), r(77), r(78), r(79), r(80), r(81), r(82), r(83), r(84), r(85), r(86), r(87), r(88), r(89), r(90), r(91), r(92), r(93), r(94), r(95), r(96), r(97), r(98), r(99), r(100), c
b1, r(1), r(2), r(3), r(4), r(5), r(6), r(7), r(8), r(9), r(10), r(11), r(12), r(13), r(14), r(15), r(16), r(17), r(18), r(19), r(20), r(21), r(22), r(23), r(24), r(25), r(26), r(27), r(28), r(29), r(30), r(31), r(32), r(33), r(34), r(35), r(36), r(37), r(38), r(39), r(40), r(41), r(42), r(43), r(44), r(45), r(46), r(47), r(48), r(49), r(50), r(51), r(52), r(53), r(54), r(55), r(56), r(57), r(58), r(59), r(60), r(61), r(62), r(63), r(64), r(65), r(66), r(67), r(68), r(69), r(70), r(71), r(72), r(73), r(74), r(75), r(76), r(77), r(78), r(79), r(80), r(81), r(82), r(83), r(84), r(85), r(86), r(87), r(88), r(89), r(90), r(91), r(92), r(93), r(94), r(95), r(96), r(97), r(98), r(99), r(100), c
b2, r(1), r(2), r(3), r(4), r(5), r(6), r(7), r(8), r(9), r(10), r(11), r(12), r(13), r(14), r(15), r(16), r(17), r(18), r(19), r(20), r(21), r(22), r(23), r(24), r(25), r(26), r(27), r(28), r(29), r(30), r(31), r(32), r(33), r(34), r(35), r(36), r(37), r(38), r(39), r(40), r(41), r(42), r(43), r(44), r(45), r(46), r(47), r(48), r(49), r(50), r(51), r(52), r(53), r(54), r(55), r(56), r(57), r(58), r(59), r(60), r(61), r(62), r(63), r(64), r(65), r(66), r(67), r(68), r(69), r(70), r(71), r(72), r(73), r(74), r(75), r(76), r(77), r(78), r(79), r(80), r(81), r(82), r(83), r(84), r(85), r(86), r(87), r(88), r(89), r(90), r(91), r(92), r(93), r(94), r(95), r(96), r(97), r(98), r(99), r(100), c
